  +-------------------------------------------------------+
  |  METASPLOIT by Rapid7                                 |                                                                    
  +---------------------------+---------------------------+                                                                    
  |      __________________   |                           |                                                                    
  |  ==c(______(o(______(_()  | |""""""""""""|======[***  |                                                                    
  |             )=\           | |  EXPLOIT   \            |                                                                    
  |            // \\          | |_____________\_______    |                                                                    
  |           //   \\         | |==[msf >]============\   |                                                                    
  |          //     \\        | |______________________\  |                                                                    
  |         // RECON \\       | \(@)(@)(@)(@)(@)(@)(@)/   |                                                                    
  |        //         \\      |  *********************    |                                                                    
  +---------------------------+---------------------------+                                                                    
  |      o O o                |        \'\/\/\/'/         |                                                                    
  |              o O          |         )======(          |                                                                    
  |                 o         |       .'  LOOT  '.        |                                                                    
  | |^^^^^^^^^^^^^^|l___      |      /    _||__   \       |                                                                    
  | |    PAYLOAD     |""\___, |     /    (_||_     \      |                                                                    
  | |________________|__|)__| |    |     __||_)     |     |                                                                    
  | |(@)(@)"""**|(@)(@)**|(@) |    "       ||       "     |                                                                    
  |  = = = = = = = = = = = =  |     '--------------'      |                                                                    
  +---------------------------+---------------------------+                                                                    




     .~+P``````-o+:.                                      -o+:.
.+oooyysyyssyyssyddh++os-`````                        ```````````````          `
+++++++++++++++++++++++sydhyoyso/:.````...`...-///::+ohhyosyyosyy/+om++:ooo///o
++++///////~~~~///////++++++++++++++++ooyysoyysosso+++++++++++++++++++///oossosy
--.`                 .-.-...-////+++++++++++++++////////~~//////++++++++++++///
                                `...............`              `...-/////...`


                                  .::::::::::-.                     .::::::-
                                .hmMMMMMMMMMMNddds\...//M\\.../hddddmMMMMMMNo
                                 :Nm-/NMMMMMMMMMMMMM$$NMMMMm&&MMMMMMMMMMMMMMy
                                 .sm/`-yMMMMMMMMMMMM$$MMMMMN&&MMMMMMMMMMMMMh`
                                  -Nd`  :MMMMMMMMMMM$$MMMMMN&&MMMMMMMMMMMMh`
                                   -Nh` .yMMMMMMMMMM$$MMMMMN&&MMMMMMMMMMMm/
    `oo/``-hd:  ``                 .sNd  :MMMMMMMMMM$$MMMMMN&&MMMMMMMMMMm/
      .yNmMMh//+syysso-``````       -mh` :MMMMMMMMMM$$MMMMMN&&MMMMMMMMMMd
    .shMMMMN//dmNMMMMMMMMMMMMs`     `:```-o++++oooo+:/ooooo+:+o+++oooo++/
    `///omh//dMMMMMMMMMMMMMMMN/:::::/+ooso--/ydh//+s+/ossssso:--syN///os:
          /MMMMMMMMMMMMMMMMMMd.     `/++-.-yy/...osydh/-+oo:-`o//...oyodh+
          -hMMmssddd+:dMMmNMMh.     `.-=mmk.//^^^\\.^^`:++:^^o://^^^\\`::
          .sMMmo.    -dMd--:mN/`           ||--X--||          ||--X--||
........../yddy/:...+hmo-...hdd:............\\=v=//............\\=v=//.........
================================================================================
=====================+--------------------------------+=========================
=====================| Session one died of dysentery. |=========================
=====================+--------------------------------+=========================
================================================================================

                     Press ENTER to size up the situation

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Date: April 25, 1848 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%% Weather: It's always cool in the lab %%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%% Health: Overweight %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%% Caffeine: 12975 mg %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%% Hacked: All the things %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                        Press SPACE BAR to continue




 ______________________________________
/ it looks like you're trying to run a \                                                                                       
\ module                               /                                                                                       
 --------------------------------------                                                                                        
 \                                                                                                                             
  \                                                                                                                            
     __                                                                                                                        
    /  \                                                                                                                       
    |  |                                                                                                                       
    @  @                                                                                                                       
    |  |                                                                                                                       
    || |/                                                                                                                      
    || ||                                                                                                                      
    |\_/|                                                                                                                      
    \___/                                                                                                                      
 
 
 
 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMM                MMMMMMMMMM
MMMN$                           vMMMM
MMMNl  MMMMM             MMMMM  JMMMM
MMMNl  MMMMMMMN       NMMMMMMM  JMMMM
MMMNl  MMMMMMMMMNmmmNMMMMMMMMM  JMMMM
MMMNI  MMMMMMMMMMMMMMMMMMMMMMM  jMMMM
MMMNI  MMMMMMMMMMMMMMMMMMMMMMM  jMMMM
MMMNI  MMMMM   MMMMMMM   MMMMM  jMMMM
MMMNI  MMMMM   MMMMMMM   MMMMM  jMMMM
MMMNI  MMMNM   MMMMMMM   MMMMM  jMMMM
MMMNI  WMMMM   MMMMMMM   MMMM#  JMMMM
MMMMR  ?MMNM             MMMMM .dMMMM
MMMMNm `?MMM             MMMM` dMMMMM
MMMMMMN  ?MM             MM?  NMMMMMN
MMMMMMMMNe                 JMMMMMNMMM
MMMMMMMMMMNm,            eMMMMMNMMNMM
MMMMNNMNMMMMMNx        MMMMMMNMMNMMNM
MMMMMMMMNMMNMMMMm+..+MMNMMNMNMMNMMNMM
        https://metasploit.com



      .:okOOOkdc'           'cdkOOOko:.                                                                                        
    .xOOOOOOOOOOOOc       cOOOOOOOOOOOOx.                                                                                      
   :OOOOOOOOOOOOOOOk,   ,kOOOOOOOOOOOOOOO:                                                                                     
  'OOOOOOOOOkkkkOOOOO: :OOOOOOOOOOOOOOOOOO'                                                                                    
  oOOOOOOOO.    .oOOOOoOOOOl.    ,OOOOOOOOo                                                                                    
  dOOOOOOOO.      .cOOOOOc.      ,OOOOOOOOx                                                                                    
  lOOOOOOOO.         ;d;         ,OOOOOOOOl                                                                                    
  .OOOOOOOO.   .;           ;    ,OOOOOOOO.                                                                                    
   cOOOOOOO.   .OOc.     'oOO.   ,OOOOOOOc                                                                                     
    oOOOOOO.   .OOOO.   :OOOO.   ,OOOOOOo                                                                                      
     lOOOOO.   .OOOO.   :OOOO.   ,OOOOOl                                                                                       
      ;OOOO'   .OOOO.   :OOOO.   ;OOOO;                                                                                        
       .dOOo   .OOOOocccxOOOO.   xOOd.                                                                                         
         ,kOl  .OOOOOOOOOOOOO. .dOk,                                                                                           
           :kk;.OOOOOOOOOOOOO.cOk:                                                                                             
             ;kOOOOOOOOOOOOOOOk:                                                                                               
               ,xOOOOOOOOOOOx,                                                                                                 
                 .lOOOOOOOl.                                                                                                   
                    ,dOd,                                                                                                      
                      .                                                                                                        



IIIIII    dTb.dTb        _.---._
  II     4'  v  'B   .'"".'/|\`.""'.
  II     6.     .P  :  .' / | \ `.  :
  II     'T;. .;P'  '.'  /  |  \  `.'
  II      'T; ;P'    `. /   |   \ .'
IIIIII     'YvP'       `-.__|__.-'

I love shells --egypt


     ,           ,
    /             \                                                                                                            
   ((__---,,,---__))                                                                                                           
      (_) O O (_)_________                                                                                                     
         \ _ /            |\                                                                                                   
          o_o \   M S F   | \                                                                                                  
               \   _____  |  *                                                                                                 
                |||   WW|||                                                                                                    
                |||     |||                                                                                                    
                                                                                                                               


 _                                                    _
/ \    /\         __                         _   __  /_/ __                                                                    
| |\  / | _____   \ \           ___   _____ | | /  \ _   \ \                                                                   
| | \/| | | ___\ |- -|   /\    / __\ | -__/ | || | || | |- -|                                                                  
|_|   | | | _|__  | |_  / -\ __\ \   | |    | | \__/| |  | |_                                                                  
      |/  |____/  \___\/ /\ \\___/   \/     \__|    |_\  \___\                                                                 
 


                                   .,,.                  .                                                                     
                                .\$$$$$L..,,==aaccaacc%#s$b.       d8,    d8P                                                  
                     d8P        #$$$$$$$$$$$$$$$$$$$$$$$$$$$b.    `BP  d888888p                                                
                  d888888P      '7$$$$\""""''^^`` .7$$$|D*"'```         ?88'                                                   
  d8bd8b.d8p d8888b ?88' d888b8b            _.os#$|8*"`   d8P       ?8b  88P                                                   
  88P`?P'?P d8b_,dP 88P d8P' ?88       .oaS###S*"`       d8P d8888b $whi?88b 88b                                               
 d88  d8 ?8 88b     88b 88b  ,88b .osS$$$$*" ?88,.d88b, d88 d8P' ?88 88P `?8b                                                  
d88' d88b 8b`?8888P'`?8b`?88P'.aS$$$$Q*"`    `?88'  ?88 ?88 88b  d88 d88                                                       
                          .a#$$$$$$"`          88b  d8P  88b`?8888P'                                                           
                       ,s$$$$$$$"`             888888P'   88n      _.,,,ass;:                                                  
                    .a$$$$$$$P`               d88P'    .,.ass%#S$$$$$$$$$$$$$$'                                                
                 .a$###$$$P`           _.,,-aqsc#SS$$$$$$$$$$$$$$$$$$$$$$$$$$'                                                 
              ,a$$###$$P`  _.,-ass#S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$####SSSS'                                                  
           .a$$$$$$$$$$SSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS##==--""''^^/$$$$$$'                                                   
_______________________________________________________________   ,&$$$$$$'_____                                               
                                                                 ll&&$$$$'                                                     
                                                              .;;lll&&&&'                                                      
                                                            ...;;lllll&'                                                       
                                                          ......;;;llll;;;....                                                 
                                                           ` ......;;;;... .  .                                                
                                                                                                                               



         .                                         .                                                                           
 .                                                                                                                             
                                                                                                                               
      dBBBBBBb  dBBBP dBBBBBBP dBBBBBb  .                       o                                                              
       '   dB'                     BBP                                                                                         
    dB'dB'dB' dBBP     dBP     dBP BB                                                                                          
   dB'dB'dB' dBP      dBP     dBP  BB                                                                                          
  dB'dB'dB' dBBBBP   dBP     dBBBBBBB                                                                                          
                                                                                                                               
                                   dBBBBBP  dBBBBBb  dBP    dBBBBP dBP dBBBBBBP                                                
          .                  .                  dB' dBP    dB'.BP                                                              
                             |       dBP    dBBBB' dBP    dB'.BP dBP    dBP                                                    
                           --o--    dBP    dBP    dBP    dB'.BP dBP    dBP                                                     
                             |     dBBBBP dBP    dBBBBP dBBBBP dBP    dBP                                                      
                                                                                                                               
                                                                    .                                                          
                .                                                                                                              
        o                  To boldly go where no                                                                               
                            shell has gone before                                                                              
                                                                                                                               

 ______________________________________________________________________________
|                                                                              |
|                          3Kom SuperHack II Logon                             |
|______________________________________________________________________________|
|                                                                              |
|                                                                              |
|                                                                              |
|                 User Name:          [   security    ]                        |
|                                                                              |
|                 Password:           [               ]                        |
|                                                                              |
|                                                                              |
|                                                                              |
|                                   [ OK ]                                     |
|______________________________________________________________________________|
|                                                                              |
|                                                       https://metasploit.com |
|______________________________________________________________________________|


                                   ____________
 [%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%| $a,        |%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%]                                                
 [%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%| $S`?a,     |%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%]                                                
 [%%%%%%%%%%%%%%%%%%%%__%%%%%%%%%%|       `?a, |%%%%%%%%__%%%%%%%%%__%%__ %%%%]                                                
 [% .--------..-----.|  |_ .---.-.|       .,a$%|.-----.|  |.-----.|__||  |_ %%]                                                
 [% |        ||  -__||   _||  _  ||  ,,aS$""`  ||  _  ||  ||  _  ||  ||   _|%%]                                                
 [% |__|__|__||_____||____||___._||%$P"`       ||   __||__||_____||__||____|%%]                                                
 [%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%| `"a,       ||__|%%%%%%%%%%%%%%%%%%%%%%%%%%]                                                
 [%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%|____`"a,$$__|%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%]                                                
 [%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%        `"$   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%]                                                
 [%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%]                                                
                                                                                                                               


  Metasploit Park, System Security Interface                                                                                   
  Version 4.0.5, Alpha E                                                                                                       
  Ready...                                                                                                                     
  > access security                                                                                                            
  access: PERMISSION DENIED.
  > access security grid
  access: PERMISSION DENIED.
  > access main security grid
  access: PERMISSION DENIED....and...
  YOU DIDN'T SAY THE MAGIC WORD!
  YOU DIDN'T SAY THE MAGIC WORD!                                                                                               
  YOU DIDN'T SAY THE MAGIC WORD!                                                                                               
  YOU DIDN'T SAY THE MAGIC WORD!                                                                                               
  YOU DIDN'T SAY THE MAGIC WORD!                                                                                               
  YOU DIDN'T SAY THE MAGIC WORD!                                                                                               
  YOU DIDN'T SAY THE MAGIC WORD!                                                                                               





 ______________________________________________________________________________
|                                                                              |
|                   METASPLOIT CYBER MISSILE COMMAND V5                        |
|______________________________________________________________________________|
      \                                  /                      /
       \     .                          /                      /            x
        \                              /                      /
         \                            /          +           /
          \            +             /                      /
           *                        /                      /
                                   /      .               /
    X                             /                      /            X
                                 /                     ###
                                /                     # % #
                               /                       ###
                      .       /
     .                       /      .            *           .
                            /
                           *
                  +                       *

                                       ^
####      __     __     __          #######         __     __     __        ####
####    /    \ /    \ /    \      ###########     /    \ /    \ /    \      ####
################################################################################
################################################################################
# WAVE 5 ######## SCORE 31337 ################################## HIGH FFFFFFFF #
################################################################################
                                                           https://metasploit.com







%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%     %%%         %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                                  
%%  %%  %%%%%%%%   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                                  
%%  %  %%%%%%%%   %%%%%%%%%%% https://metasploit.com %%%%%%%%%%%%%%%%%%%%%%%%                                                  
%%  %%  %%%%%%   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                                  
%%  %%%%%%%%%   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                                  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                                  
%%%%%  %%%  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                                  
%%%%    %%   %%%%%%%%%%%  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  %%%  %%%%%                                                  
%%%%  %%  %%  %      %%      %%    %%%%%      %    %%%%  %%   %%%%%%       %%                                                  
%%%%  %%  %%  %  %%% %%%%  %%%%  %%  %%%%  %%%%  %% %%  %% %%% %%  %%%  %%%%%                                                  
%%%%  %%%%%%  %%   %%%%%%   %%%%  %%%  %%%%  %%    %%  %%% %%% %%   %%  %%%%%                                                  
%%%%%%%%%%%% %%%%     %%%%%    %%  %%   %    %%  %%%%  %%%%   %%%   %%%     %                                                  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  %%%%%%% %%%%%%%%%%%%%%                                                  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%          %%%%%%%%%%%%%%                                                  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                                  
  



               .;lxO0KXXXK0Oxl:.
           ,o0WMMMMMMMMMMMMMMMMMMKd,                                                                                           
        'xNMMMMMMMMMMMMMMMMMMMMMMMMMWx,                                                                                        
      :KMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMK:                                                                                      
    .KMMMMMMMMMMMMMMMWNNNWMMMMMMMMMMMMMMMX,                                                                                    
   lWMMMMMMMMMMMXd:..     ..;dKMMMMMMMMMMMMo                                                                                   
  xMMMMMMMMMMWd.               .oNMMMMMMMMMMk                                                                                  
 oMMMMMMMMMMx.                    dMMMMMMMMMMx                                                                                 
.WMMMMMMMMM:                       :MMMMMMMMMM,                                                                                
xMMMMMMMMMo                         lMMMMMMMMMO                                                                                
NMMMMMMMMW                    ,cccccoMMMMMMMMMWlccccc;                                                                         
MMMMMMMMMX                     ;KMMMMMMMMMMMMMMMMMMX:                                                                          
NMMMMMMMMW.                      ;KMMMMMMMMMMMMMMX:                                                                            
xMMMMMMMMMd                        ,0MMMMMMMMMMK;                                                                              
.WMMMMMMMMMc                         'OMMMMMM0,                                                                                
 lMMMMMMMMMMk.                         .kMMO'                                                                                  
  dMMMMMMMMMMWd'                         ..                                                                                    
   cWMMMMMMMMMMMNxc'.                ##########                                                                                
    .0MMMMMMMMMMMMMMMMWc            #+#    #+#
      ;0MMMMMMMMMMMMMMMo.          +:+
        .dNMMMMMMMMMMMMo          +#++:++#+
           'oOWMMMMMMMMo                +:+
               .,cdkO0K;        :+:    :+:                                
                                :::::::+:
                      Metasploit



                                   ___          ____
                               ,-""   `.      < HONK >
                             ,'  _   e )`-._ /  ----                                                                           
                            /  ,' `-._<.===-'                                                                                  
                           /  /                                                                                                
                          /  ;                                                                                                 
              _          /   ;                                                                                                 
 (`._    _.-"" ""--..__,'    |                                                                                                 
 <_  `-""                     \                                                                                                
  <`-                          :                                                                                               
   (__   <__.                  ;                                                                                               
     `-.   '-.__.      _.'    /                                                                                                
        \      `-.__,-'    _,'                                                                                                 
         `._    ,    /__,-'                                                                                                    
            ""._\__,'< <____                                                                                                   
                 | |  `----.`.                                                                                                 
                 | |        \ `.                                                                                               
                 ; |___      \-``                                                                                              
                 \   --<                                                                                                       
                  `.`.<                                                                                                        
                    `-'                                                                                                        
    


Call trans opt: received. 2-19-98 13:24:18 REC:Loc
                                                                                                                               
     Trace program: running                                                                                                    
                                                                                                                               
           wake up, Neo...                                                                                                     
        the matrix has you                                                                                                     
      follow the white rabbit.

          knock, knock, Neo.

                        (`.         ,-,
                        ` `.    ,;' /
                         `.  ,'/ .'
                          `. X /.'
                .-;--''--.._` ` (
              .'            /   `
             ,           ` '   Q '
             ,         ,   `._    \
          ,.|         '     `-.;_'
          :  . `  ;    `  ` --,.._;
           ' `    ,   )   .'
              `._ ,  '   /_
                 ; ,''-,;' ``-
                  ``-..__``--`

                             https://metasploit.com






                                              `:oDFo:`                            
                                           ./ymM0dayMmy/.                                                                      
                                        -+dHJ5aGFyZGVyIQ==+-                                                                   
                                    `:sm⏣~~Destroy.No.Data~~s:`                                                                
                                 -+h2~~Maintain.No.Persistence~~h+-                                                            
                             `:odNo2~~Above.All.Else.Do.No.Harm~~Ndo:`                                                         
                          ./etc/shadow.0days-Data'%20OR%201=1--.No.0MN8'/.                                                     
                       -++SecKCoin++e.AMd`       `.-://///+hbove.913.ElsMNh+-                                                  
                      -~/.ssh/id_rsa.Des-                  `htN01UserWroteMe!-                                                 
                      :dopeAW.No<nano>o                     :is:TЯiKC.sudo-.A:                                                 
                      :we're.all.alike'`                     The.PFYroy.No.D7:                                                 
                      :PLACEDRINKHERE!:                      yxp_cmdshell.Ab0:                                                 
                      :msf>exploit -j.                       :Ns.BOB&ALICEes7:                                                 
                      :---srwxrwx:-.`                        `MS146.52.No.Per:                                                 
                      :<script>.Ac816/                        sENbove3101.404:                                                 
                      :NT_AUTHORITY.Do                        `T:/shSYSTEM-.N:                                                 
                      :09.14.2011.raid                       /STFU|wall.No.Pr:                                                 
                      :hevnsntSurb025N.                      dNVRGOING2GIVUUP:                                                 
                      :#OUTHOUSE-  -s:                       /corykennedyData:                                                 
                      :$nmap -oS                              SSo.6178306Ence:                                                 
                      :Awsm.da:                            /shMTl#beats3o.No.:                                                 
                      :Ring0:                             `dDestRoyREXKC3ta/M:                                                 
                      :23d:                               sSETEC.ASTRONOMYist:                                                 
                       /-                        /yo-    .ence.N:(){ :|: & };:                                                 
                                                 `:Shall.We.Play.A.Game?tron/                                                  
                                                 ```-ooy.if1ghtf0r+ehUser5`                                                    
                                               ..th3.H1V3.U2VjRFNN.jMh+.`                                                      
                                              `MjM~~WE.ARE.se~~MMjMs                                                           
                                               +~KANSAS.CITY's~-`                                                              
                                                J~HAKCERS~./.`                                                                 
                                                .esc:wq!:`                                                                     
                                                 +++ATH`                                                                       
                                                  `                                                                            
                                                                                                                               


*Neutrino_Cannon*PrettyBeefy*PostalTime*binbash*deadastronauts*EvilBunnyWrote*L1T*Mail.ru*() { :;}; echo vulnerable*
*Team sorceror*ADACTF*BisonSquad*socialdistancing*LeukeTeamNaam*OWASP Moncton*Alegori*exit*Vampire Bunnies*APT593*
*QuePasaZombiesAndFriends*NetSecBG*coincoin*ShroomZ*Slow Coders*Scavenger Security*Bruh*NoTeamName*Terminal Cult*
*edspiner*BFG*MagentaHats*0x01DA*Kaczuszki*AlphaPwners*FILAHA*Raffaela*HackSurYvette*outout*HackSouth*Corax*yeeb0iz*
*SKUA*Cyber COBRA*flaghunters*0xCD*AI Generated*CSEC*p3nnm3d*IFS*CTF_Circle*InnotecLabs*baadf00d*BitSwitchers*0xnoobs*
*ItPwns - Intergalactic Team of PWNers*PCCsquared*fr334aks*runCMD*0x194*Kapital Krakens*ReadyPlayer1337*Team 443*
*H4CKSN0W*InfOUsec*CTF Community*DCZia*NiceWay*0xBlueSky*ME3*Tipi'Hack*Porg Pwn Platoon*Hackerty*hackstreetboys*
*ideaengine007*eggcellent*H4x*cw167*localhorst*Original Cyan Lonkero*Sad_Pandas*FalseFlag*OurHeartBleedsOrange*SBWASP*
*Cult of the Dead Turkey*doesthismatter*crayontheft*Cyber Mausoleum*scripterz*VetSec*norbot*Delta Squad Zero*Mukesh*
*x00-x00*BlackCat*ARESx*cxp*vaporsec*purplehax*RedTeam@MTU*UsalamaTeam*vitamink*RISC*forkbomb444*hownowbrowncow*
*etherknot*cheesebaguette*downgrade*FR!3ND5*badfirmware*Cut3Dr4g0n*dc615*nora*Polaris One*team*hail hydra*Takoyaki*
*Sudo Society*incognito-flash*TheScientists*Tea Party*Reapers of Pwnage*OldBoys*M0ul3Fr1t1B13r3*bearswithsaws*DC540*
*iMosuke*Infosec_zitro*CrackTheFlag*TheConquerors*Asur*4fun*Rogue-CTF*Cyber*TMHC*The_Pirhacks*btwIuseArch*MadDawgs*
*HInc*The Pighty Mangolins*CCSF_RamSec*x4n0n*x0rc3r3rs*emehacr*Ph4n70m_R34p3r*humziq*Preeminence*UMGC*ByteBrigade*
*TeamFastMark*Towson-Cyberkatz*meow*xrzhev*PA Hackers*Kuolema*Nakateam*L0g!c B0mb*NOVA-InfoSec*teamstyle*Panic*
*B0NG0R3*                                                                                    *Les Cadets Rouges*buf*
*Les Tontons Fl4gueurs*                                                                      *404 : Flag Not Found*
*' UNION SELECT 'password*      _________                __                                  *OCD247*Sparkle Pony* 
*burner_herz0g*                 \_   ___ \_____  _______/  |_ __ _________   ____            *Kill$hot*ConEmu*
*here_there_be_trolls*          /    \  \/\__  \ \____ \   __\  |  \_  __ \_/ __ \           *;echo"hacked"*
*r4t5_*6rung4nd4*NYUSEC*        \     \____/ __ \|  |_> >  | |  |  /|  | \/\  ___/           *karamel4e*
*IkastenIO*TWC*balkansec*        \______  (____  /   __/|__| |____/ |__|    \___  >          *cybersecurity.li*
*TofuEelRoll*Trash Pandas*              \/     \/|__|                           \/           *OneManArmy*cyb3r_w1z4rd5*
*Astra*Got Schwartz?*tmux*                  ___________.__                                   *AreYouStuck*Mr.Robot.0*
*\nls*Juicy white peach*                    \__    ___/|  |__   ____                         *EPITA Rennes*
*HackerKnights*                               |    |   |  |  \_/ __ \                        *guildOfGengar*Titans*
*Pentest Rangers*                             |    |   |   Y  \  ___/                        *The Libbyrators*
*placeholder name*bitup*                      |____|   |___|  /\___  >                       *JeffTadashi*Mikeal*
*UCASers*onotch*                                            \/     \/                        *ky_dong_day_song*
*NeNiNuMmOk*                              ___________.__                                     *JustForFun!*
*Maux de tête*LalaNG*                     \_   _____/|  | _____     ____                     *g3tsh3Lls0on*
*crr0tz*z3r0p0rn*clueless*                 |    __)  |  | \__  \   / ___\                    *Phở Đặc Biệt*Paradox*
*HackWara*                                 |     \   |  |__/ __ \_/ /_/  >                   *KaRIPux*inf0sec*
*Kugelschreibertester*                     \___  /   |____(____  /\___  /                    *bluehens*Antoine77*
*icemasters*                                   \/              \//_____/                     *genxy*TRADE_NAMES*
*Spartan's Ravens*                       _______________   _______________                   *BadByte*fontwang_tw*
*g0ldd1gg3rs*pappo*                     \_____  \   _  \  \_____  \   _  \                   *ghoti*
*Les CRACKS*c0dingRabbits*               /  ____/  /_\  \  /  ____/  /_\  \                  *LinuxRiders*   
*2Cr4Sh*RecycleBin*                     /       \  \_/   \/       \  \_/   \                 *Jalan Durian*
*ExploitStudio*                         \_______ \_____  /\_______ \_____  /                 *WPICSC*logaritm*
*Car RamRod*0x41414141*                         \/     \/         \/     \/                  *Orv1ll3*team-fm4dd*
*Björkson*FlyingCircus*                                                                      *PwnHub*H4X0R*Yanee*
*Securifera*hot cocoa*                                                                       *Et3rnal*PelarianCP*
*n00bytes*DNC&G*guildzero*dorko*tv*42*{EHF}*CarpeDien*Flamin-Go*BarryWhite*XUcyber*FernetInjection*DCcurity*
*Mars Explorer*ozen_cfw*Fat Boys*Simpatico*nzdjb*Isec-U.O*The Pomorians*T35H*H@wk33*JetJ*OrangeStar*Team Corgi*
*D0g3*0itch*OffRes*LegionOfRinf*UniWA*wgucoo*Pr0ph3t*L0ner*_n00bz*OSINT Punchers*Tinfoil Hats*Hava*Team Neu*
*Cyb3rDoctor*Techlock Inc*kinakomochi*DubbelDopper*bubbasnmp*w*Gh0st$*tyl3rsec*LUCKY_CLOVERS*ev4d3rx10-team*ir4n6*
*PEQUI_ctf*HKLBGD*L3o*5 bits short of a byte*UCM*ByteForc3*Death_Geass*Stryk3r*WooT*Raise The Black*CTErr0r*
*Individual*mikejam*Flag Predator*klandes*_no_Skids*SQ.*CyberOWL*Ironhearts*Kizzle*gauti*
*San Antonio College Cyber Rangers*sam.ninja*Akerbeltz*cheeseroyale*Ephyra*sard city*OrderingChaos*Pickle_Ricks*
*Hex2Text*defiant*hefter*Flaggermeister*Oxford Brookes University*OD1E*noob_noob*Ferris Wheel*Ficus*ONO*jameless*
*Log1c_b0mb*dr4k0t4*0th3rs*dcua*cccchhhh6819*Manzara's Magpies*pwn4lyfe*Droogy*Shrubhound Gang*ssociety*HackJWU*
*asdfghjkl*n00bi3*i-cube warriors*WhateverThrone*Salvat0re*Chadsec*0x1337deadbeef*StarchThingIDK*Tieto_alaviiva_turva*
*InspiV*RPCA Cyber Club*kurage0verfl0w*lammm*pelicans_for_freedom*switchteam*tim*departedcomputerchairs*cool_runnings*
*chads*SecureShell*EetIetsHekken*CyberSquad*P&K*Trident*RedSeer*SOMA*EVM*BUckys_Angels*OrangeJuice*DemDirtyUserz*
*OpenToAll*Born2Hack*Bigglesworth*NIS*10Monkeys1Keyboard*TNGCrew*Cla55N0tF0und*exploits33kr*root_rulzz*InfosecIITG*
*superusers*H@rdT0R3m3b3r*operators*NULL*stuxCTF*mHackresciallo*Eclipse*Gingabeast*Hamad*Immortals*arasan*MouseTrap*
*damn_sadboi*tadaaa*null2root*HowestCSP*fezfezf*LordVader*Fl@g_Hunt3rs*bluenet*P@Ge2mE*


